sequelize model:create --name Lesson --attributes "chapter:string,subject:string,duration:number"


CREATE TABLE Lessons(
id INTEGER(5),
chapter VARCHAR(100),
subject VARCHAR(100)
length NUMBER(1),
PRIMARY KEY (id)
);

---------------------------------------------------
sequelize model:create --name Class --attributes "date1:Date,date2:Date,instructor1:string,instructor2:string,recording1:string,recording2:string,cohort_name:string"



CREATE TABLE Classes(
id INTEGER(5),
lesson_id INTEGER(5),
date1 DATE,
date2 DATE,
instructor1 VARCHAR(100),
instructor2 VARCHAR(100),
recording1 VARCHAR(100),
recording2 VARCHAR(100),
cohort_anme VARCHAR(100),
PRIMARY KEY (id),
FOREIGN KEY (lesson_id) REFERENCES lessons(id)

---------------------------------------------------
sequelize model:create --name Cohort --attributes "cohort_name:string,campus:string,city:string,state:string,zip:string"

CREATE TABLE Cohorts(
id INTEGER(5),
cohort_name
name VARCHAR(100),
campus VARCHAR(100),
city VARcHAR(100),
PRIMARY KEY (id)
)

------------------------------
sequelize model:create --name Student --attributes "name:string,email:string,cohort_name:string"


CREATE TABLE Students(
id INTEGER(5),
name VARCHAR(100),
email VARCHAR(100),
cohort_name INTEGER(5),
PRIMARY KEY (id),
FOREIGN KEY (schedule_id) REFERENCES schedule(id)
);

